<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="RecipesTableViewCell" customModule="AC3_2_Unit5_MidUnitAssesment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-gC-aUv">
                        <rect key="frame" x="16" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-ge-cqy">
                        <rect key="frame" x="16" y="37" width="42" height="30.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-IT-aYs">
                        <rect key="frame" x="16" y="79.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Bj-gC-aUv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="7LO-Ps-3If"/>
                    <constraint firstItem="lMD-ge-cqy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="fnK-1i-vTj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1W0-IT-aYs" secondAttribute="bottom" constant="8" id="hnm-I3-oHv"/>
                    <constraint firstItem="lMD-ge-cqy" firstAttribute="top" secondItem="9Bj-gC-aUv" secondAttribute="bottom" constant="8" id="qQe-1x-SLm"/>
                    <constraint firstItem="1W0-IT-aYs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="szx-SG-ucR"/>
                    <constraint firstItem="9Bj-gC-aUv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tAX-lt-PBI"/>
                    <constraint firstItem="1W0-IT-aYs" firstAttribute="top" secondItem="lMD-ge-cqy" secondAttribute="bottom" constant="12" id="xnd-vp-4hS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellView" destination="H2p-sc-9uM" id="nqI-7S-tdo"/>
                <outlet property="ingridientsLabel" destination="lMD-ge-cqy" id="vqT-6m-BPN"/>
                <outlet property="recipeTitleLabel" destination="9Bj-gC-aUv" id="Le5-xM-ER6"/>
                <outlet property="recipeURLLabel" destination="1W0-IT-aYs" id="VoD-jo-nVS"/>
            </connections>
            <point key="canvasLocation" x="-51.5" y="96.5"/>
        </tableViewCell>
    </objects>
</document>
